____________how and where to store data____________
variable ทุกตัวเป็น private เนื่องจากไม่ต้องการให้เปลี่ยนจากภายนอกโดยตรงจะสามารถเปลี่ยนแค่ผ่าน method แต่ละอย่างเท่านั้น
------------class variable------------
เมื่อตัวละครเป็นคนละตัว ค่าเริ่มต้นต่างๆที่จะเหมือนกัน คือ
1.baseSwordDmg : int เป็นตัวแปรไว้ใช้เก็บค่าเริ่มต้นของพลังโจมตีของดาบ
2.baseShieldDef : int เป็นตัวแปรไว้เก็บค่าเริ่มต้นพลังป้องกันของโล่
3.baseSPD : int เป็นตัวแปรไว้เก็บค่าความเร็วเริ่มต้นของตัวละคร
------------instance variable------------
เมื่อตัวละครเป็นคนละตัว ค่าที่จะต่างไปตามว่าเป็นตัวไหน คือ
1.name : String เก็บชื่อตัวละคร
2.level : int เก็บเลเวลตัวละครโดยสร้างตัวละครเลเวลเริ่มต้นที่ 1
3.maxHP : double เก็บค่าพลังชีวิตมากสุดของตัวละคร
4.currentHP : double เก็บค่าพลังชีวิตในปัจจุบันของตัวละคร
5.maxMana : double เก็บค่าพลังมานาสูงสุดของตัวละคร
6.currentMana : double  เก็บค่าพลังมานาปัจจุบันของตัวละคร
7.SPD : double เก็บค่าความเร็วของตัวละคร
8.isSwordEquip : int เก็บค่าว่าติดตั้งดาบหรือไม่ เป็น int เนื่องจากนำไปคำนวณค่า dmg และ SPD ต่อ
9.isShieldEquip : int เก็บค่าว่าติดตั้งโล่หรือไม่ เป็น int เนื่องจากนำไปคำนวณค่า def และ SPD ต่อ
10.swordLevel : int เก็บค่าเลเวลของดาบ โดยเลเวลเริ่มต้นคือ 1
11.shieldLevel : int เก็บค่าเลเวลของโล่ โดยเลเวลเริ่มต้นคือ 1
12.dmg : int เก็บค่าพลังโจมตีของตัวละครที่สามารถทำได้โดยรวมอุปกรณ์แล้ว
13.def : int เก็บค่าพลังป้องกันของตัวละครที่สามารถทำได้โดยรวมอุปกรณ์แล้ว
15.isUnconscious : boolean เก็บค่าว่าตัวละครนี้หมดสติอยู่หรือไม่
16.currentExp : int เก็บค่าประสบการณ์ปัจจุบันของตัวละคร
17.maxExp : int เก็บค่าประสบการณ์ของตัวละครที่ต้องการเพื่อ level up
___________________________________________________________________________
------------instance methods------------
____________what operations are needed____________
1.updateStatus ใช้สำหรับอัพเดตค่าสถานะตัวละครเมื่อตัวละครเลเวลอัพ เพิ่มของสวมใส่ หรือมีการเปลี่ยนแปลงสถานะใดๆ(private เปลี่ยนเมื่อมีการเปลี่ยนแปลง level หรือ สถานะ)
2.characterLevelAscending เป็น method ใช้เมื่อตัวละครมีการพัฒนาเลเวล(private เปลี่ยนจากการ updateExp)
3.swordEquip เป็น method ใช้เมื่อมีการติดตั้งอุปกรณ์ดาบ
4.shieldEquip เป็น method ใช้เมื่อมีการติดตั้งอุปกรณ์โล่
5.swordUnEquip เป็น method ใช้เมื่อมีการถอดอุปกรณ์ดาบ
6.shieldUnEquip เป็น method ใช้เมื่อมีการถอดอุปกรณ์โล่
7.swordLevelAscending เป็น method ใช้เมื่อดาบมีการพัฒนาเลเวล
8.shieldLevelAscending เป็น method ใช้เมื่อโล่มีการพัฒนาเลเวล
9.wasAttacked เป็น method ที่เมื่อตัวละครถูกโจมตีจะรับค่า damage ที่ศัตรูทำมาลดเลือดตัวละครโดยสามารถหักล้างด้วยค่าป้องกันป้องกันที่มีอยู่
10.attack เป็น method ที่ใช้เมื่อตัวละครทำการโจมตี จะreturn damage ที่ตัวละครทำได้ออกมา
11.healthPack เป็น method ที่ใช้เมื่อต้องการฮีลตัวเอง
12.changeName เป็น method ที่ใช้เมื่อต้องการเปลี่ยนชื่อตัวละคร
13.showStatus ใช้เช็คค่าสถานะปัจจุบันของตัวละคร
14.updateExp รับค่า exp มาเพิ่ม currentExp เพื่อเลเวลอัพเมื่อถึงค่า maxExp จะเลเวลอัพและลดค่า currentExp ให้เหลือเท่าที่เกินมา
____________how and where to compute information____________
1.updateStatus ใช้คำนวณความเปลี่ยนแปลงของ
    -maxHP maxMana SPD โดยขึ้นอยู่กับเลเวลตัวละครที่มีการเปลี่ยนแปลง
    -SPD dmg def โดยขึ้นอยู่กับเลเวลของอุปกรณ์ที่ถืออยู่หรือเมื่อมีการถอด/ติดตั้งอุปกรณ์
2.wasAttacked จะรับค่า damage ที่ศัตรโจมตีมาแล้วหักลบกับค่าพลังป้องกันที่ตัวละครมีอยู่แสดงค่าดาเมจที่ได้รับ
    และนำดาเมจที่ได้รับไปลบ currentHP เมื่อ currentHP เหลือ 0 ตัวละครจะหมดสติ
3.attack จะส่งค่าที่ตัวละครโจมตีได้ให้ศัตรู และลดcurrentMana ที่ตัวละครมีลง
