____________how and where to store data____________
variable ทุกตัว private เนื่องจากไม่ต้องการให้เปลี่ยนจากภายนอกโดยตรงจะสามารถเปลี่ยนแค่ผ่าน method แต่ละอย่างเท่านั้น
___________________________________________________________________________
class sword
------------instance variable------------
1.name : String เก็บชื่ออาวุธ
2.level : int เก็บเลเวลอาวุธโดยสร้างตัวละครเลเวลเริ่มต้นที่ 1
3.atk : double เก็บค่าพลังโจมตีของดาบ
4.decreaseSPD : double ใช้เก็บค่าความเร็วของตัวละครที่จะลดลงไปเมื่อมีการถืออาวุธนี้
5.currentExp : int เก็บค่าประสบการณ์ปัจจุบันของอาวุธ
6.maxExp : int เก็บค่าประสบการณ์ของอาวุธที่ต้องการเพื่อ level up
___________________________________________________________________________
class shield
1.name : String เก็บชื่ออาวุธ
2.level : int เก็บเลเวลอาวุธโดยสร้างตัวละครเลเวลเริ่มต้นที่ 1
3.def : double เก็บค่าพลังป้องกันของโล่
4.decreaseSPD : double ใช้เก็บค่าความเร็วของตัวละครที่จะลดลงไปเมื่อมีการถืออาวุธนี้
5.currentExp : int เก็บค่าประสบการณ์ปัจจุบันของอาวุธ
6.maxExp : int เก็บค่าประสบการณ์ของอาวุธที่ต้องการเพื่อ level up
___________________________________________________________________________
class Character
------------class variable------------
เมื่อตัวละครเป็นคนละตัว ค่าเริ่มต้นต่างๆที่จะเหมือนกัน คือ
1.baseSPD : int เป็นตัวแปรไว้เก็บค่าความเร็วเริ่มต้นของตัวละคร
------------instance variable------------
เมื่อตัวละครเป็นคนละตัว ค่าที่จะต่างไปตามว่าเป็นตัวไหน คือ
1.name : String เก็บชื่อตัวละคร
2.level : int เก็บเลเวลตัวละครโดยสร้างตัวละครเลเวลเริ่มต้นที่ 1
3.maxHP : double เก็บค่าพลังชีวิตมากสุดของตัวละคร
4.currentHP : double เก็บค่าพลังชีวิตในปัจจุบันของตัวละคร
5.maxMana : double เก็บค่าพลังมานาสูงสุดของตัวละคร
6.currentMana : double  เก็บค่าพลังมานาปัจจุบันของตัวละคร
7.maxSPD : double เก็บค่าความเร็วก่อนที่จะใส่อุปกรณ์ของตัวละคร
8.currentSPD : double เก็บค่าความเร็วหลังที่จะใส่อุปกรณ์ของตัวละคร
9.sw : sword ใช้เก็บค่าแุปกรณ์ดาบของตัวละคร
10.sh : shield ใช้เก็บค่าแุปกรณ์โล่ของตัวละคร
11.isSwordEquip : int เก็บค่าว่าติดตั้งดาบหรือไม่ เป็น int เนื่องจากนำไปคำนวณค่า dmg และ SPD ต่อ
12.isShieldEquip : int เก็บค่าว่าติดตั้งโล่หรือไม่ เป็น int เนื่องจากนำไปคำนวณค่า def และ SPD ต่อ
13.dmg : int เก็บค่าพลังโจมตีของตัวละครที่สามารถทำได้โดยรวมอุปกรณ์แล้ว
14.def : int เก็บค่าพลังป้องกันของตัวละครที่สามารถทำได้โดยรวมอุปกรณ์แล้ว
15.isUnconscious : boolean เก็บค่าว่าตัวละครนี้หมดสติอยู่หรือไม่
16.currentExp : int เก็บค่าประสบการณ์ปัจจุบันของตัวละคร
17.maxExp : int เก็บค่าประสบการณ์ของตัวละครที่ต้องการเพื่อ level up
___________________________________________________________________________
------------instance methods------------
____________what operations are needed____________
class sword
1.getAtk return ค่าพลังป้องกันของดาบ
2.getDecreaseSPD return ค่าความเร็วที่จะลดลงจากการถืออุปกรณ์
3.updateStatus ใช้สำหรับอัพเดตค่าสถานะของอุปกรณ์เมื่ออุปกรณ์เลเวลอัพ (private เปลี่ยนเมื่อมีการเปลี่ยนแปลง level)
4.swordLevelAscending ใช้สำหรับเพิ่มเลเวลของอุปกรณ์
5.updateExp รับค่า exp มาเพิ่ม currentExp เพื่อเลเวลอัพเมื่อถึงค่า maxExp จะเลเวลอัพและลดค่า currentExp ให้เหลือเท่าที่เกินมา
6.showStatus ใช้แสดงสถานะของอาวุธ
___________________________________________________________________________
class shield
1.getDef return ค่าพลังโจมตีของโล่
2.getDecreaseSPD return ค่าความเร็วที่จะลดลงจากการถืออุปกรณ์
3.updateStatus ใช้สำหรับอัพเดตค่าสถานะของอุปกรณ์เมื่ออุปกรณ์เลเวลอัพ (private เปลี่ยนเมื่อมีการเปลี่ยนแปลง level)
4.shieldLevelAscending ใช้สำหรับเพิ่มเลเวลของอุปกรณ์
5.updateExp รับค่า exp มาเพิ่ม currentExp เพื่อเลเวลอัพเมื่อถึงค่า maxExp จะเลเวลอัพและลดค่า currentExp ให้เหลือเท่าที่เกินมา
6.showStatus ใช้แสดงสถานะของอาวุธ
___________________________________________________________________________
class Character
1.updateStatus ใช้สำหรับอัพเดตค่าสถานะตัวละครเมื่อตัวละครเลเวลอัพ(private เปลี่ยนเมื่อมีการเปลี่ยนแปลง level)
2.updateEquipment ใช้สำหรับอัพเดตค่าสถานะตัวละครเมื่อตัวละครใส่/ถอดอุปกรณ์(private เปลี่ยนเมื่อมีการเปลี่ยนแปลงการใส่อุปกรณ์)
3.characterLevelAscending เป็น method ใช้เมื่อตัวละครมีการพัฒนาเลเวล(private เปลี่ยนจากการ updateExp)
4.swordEquip เป็น method ใช้เมื่อมีการติดตั้งอุปกรณ์ดาบ รับค่าดาบที่ตัวละครติดตั้ง
5.shieldEquip เป็น method ใช้เมื่อมีการติดตั้งอุปกรณ์โล่ รับค่าโล่ที่ตัวละครติดตั้ง
6.swordUnEquip เป็น method ใช้เมื่อมีการถอดอุปกรณ์ดาบ
7.shieldUnEquip เป็น method ใช้เมื่อมีการถอดอุปกรณ์โล่
8.updateSwordLevel เป็น method ใช้เมื่อดาบมีการพัฒนาเลเวล รับค่า exp ที่ได้รับ
9.updateShieldLevel เป็น method ใช้เมื่อโล่มีการพัฒนาเลเวล รับค่า exp ที่ได้รับ
10.wasAttacked เป็น method ที่เมื่อตัวละครถูกโจมตีจะรับค่า damage ที่ศัตรูทำมาลดเลือดตัวละครโดยสามารถหักล้างด้วยค่าป้องกันป้องกันที่มีอยู่
11.attack เป็น method ที่ใช้เมื่อตัวละครทำการโจมตี จะreturn damage ที่ตัวละครทำได้ออกมา
12.healthPack เป็น method ที่ใช้เมื่อต้องการฮีลตัวเอง
13.changeName เป็น method ที่ใช้เมื่อต้องการเปลี่ยนชื่อตัวละคร
14.showStatus ใช้เช็คค่าสถานะปัจจุบันของตัวละคร
15.updateExp รับค่า exp มาเพิ่ม currentExp เพื่อเลเวลอัพเมื่อถึงค่า maxExp จะเลเวลอัพและลดค่า currentExp ให้เหลือเท่าที่เกินมา
___________________________________________________________________________
____________how and where to compute information____________
class sword
1.updateStatus ใช้คำนวณความเปลี่ยนแปลงของ
    -atk decreaseSPD โดยขึ้นอยู่กับเลเวลตัวละครที่มีการเปลี่ยนแปลง
___________________________________________________________________________
class shield
1.updateStatus ใช้คำนวณความเปลี่ยนแปลงของ
    -def decreaseSPD โดยขึ้นอยู่กับเลเวลตัวละครที่มีการเปลี่ยนแปลง
___________________________________________________________________________
class Character
1.updateStatus ใช้คำนวณความเปลี่ยนแปลงของ
    -maxHP maxMana maxSPD โดยขึ้นอยู่กับเลเวลตัวละครที่มีการเปลี่ยนแปลง
2.updateEquipment ใช้คำนวณความเปลี่ยนแปลงของ
    -currentSPD dmg def โดยขึ้นอยู่กับเลเวลของอุปกรณ์ที่ถืออยู่หรือเมื่อมีการถอด/ติดตั้งอุปกรณ์
2.wasAttacked จะรับค่า damage ที่ศัตรโจมตีมาแล้วหักลบกับค่าพลังป้องกันที่ตัวละครมีอยู่แสดงค่าดาเมจที่ได้รับ
    และนำดาเมจที่ได้รับไปลบ currentHP เมื่อ currentHP เหลือ 0 ตัวละครจะหมดสติ
3.attack จะส่งค่าที่ตัวละครโจมตีได้ให้ศัตรู และลดcurrentMana ที่ตัวละครมีลง
___________________________________________________________________________